spring.application.name= zuul-service
server.port= 8762
#eureka config
eureka.client.serviceUrl.defaultZone= http://discovery:8761/eureka/
#eureka.client.serviceUrl.defaultZone= ${EUREKA_URI:http://localhost:8761/eureka}

zuul.routes.users-endpoint.serviceId=user
zuul.routes.user-service.path=/user/*

zuul.routes.certifications-endpoint.serviceId=certification
zuul.routes.certification-service.path=/certification/*


eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

#spring security
spring.security.user.name=user
spring.security.user.password=user